# parallel-mobile-automation

./: pom.xml  testng.xml
src/main/java/com/selenium/test/pageEvent/: androidAppEvents.java  iosAppEvent.java
src/main/java/com/selenium/test/utils/: TimeUtils.java
src/main/java/com/selenium/test/webtestsbase/: CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/: InstallAppFromAppStoreiOs.java  InstallAppFromPlayStore.java
src/test/java/com/selenium/test/testng/tests/: BaseTest.java  androidContactApp.java  iosContactApp.java
